<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tmac.testapp.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定成功" />

    <TextView
        android:id="@+id/tvAccountName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/btnConfirmQrcode"
        android:layout_width="wrap_content"
        android:text="确认登录"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnCancelQrcode"
        android:layout_width="wrap_content"
        android:text="取消登录"
        android:layout_height="wrap_content" />

</LinearLayout>

